PORT=5000
# MONGO_URI=mongodb://localhost:27017/garage_server_db
MONGO_URI=mongodb+srv://dude:mongodb@cluster0.fiicnet.mongodb.net/garage_server_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gavdg
CRYPTO_SECRET=yfdhhhdvg

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=mydb