PORT=5000
# MONGO_URI=mongodb+srv://unknowndude2mas:narioz@cluster0.48olnqp.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/garage_server_db
MONGO_URI=mongodb+srv://dude:mongodb@cluster0.fiicnet.mongodb.net/

JWT_SECRET=gavdg

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=mydb